# esport.p1s.dk

./: .gitignore  Esport.Docker.code-workspace  Esport.slnx  README.md  deploy.sh  docker-compose.yml
Art/: logo.kra
Esport.Backend/: Dockerfile  Esport.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json  nlog.config
Esport.Backend/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Esport.Backend/Controllers/: CaptchaController.cs  ContactController.cs  DefaultController.cs  EventsController.cs  FileController.cs  GameController.cs  NewsController.cs  UsersController.cs
Esport.Backend/Data/: DataContext.cs
Esport.Backend/Dtos/: CaptchaDto.cs  EventDto.cs  EventUserDto.cs  FileResponseDto.cs  GameServerDto.cs  HolidayWeekendWorkdayDto.cs  MailDto.cs
Esport.Backend/Entities/: AuthRole.cs  AuthUser.cs  Contact.cs  DataContext.cs  DataContextProcedures.cs  DbContextExtensions.cs  Event.cs  EventsUser.cs  File.cs  Gallery.cs  Game.cs  GameServer.cs  IDataContextProcedures.cs  Log.cs  News.cs  NewsTag.cs  Nlog.cs  SchemaVersion.cs  Tag.cs  Team.cs  User.cs  UserRoles.cs  UsersGame.cs  UsersTeam.cs
Esport.Backend/Enums/: FileState.cs  FileType.cs  FileUploadType.cs  UserRole.cs
Esport.Backend/Extensions/: Date.cs  LinqExtensions.cs  RazorViewToStringRenderer.cs
Esport.Backend/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  IWebHelper.cs  WebHelper.cs
Esport.Backend/Models/: AddTeamToEventRequest.cs  AttendEventRequest.cs  ContactRequest.cs  ContactResponse.cs  EventSubmitRequest.cs  SubmitResponse.cs
Esport.Backend/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  UpdateUserRequest.cs  UserToTeamRequest.cs
Esport.Backend/Properties/: launchSettings.json
Esport.Backend/Services/: CaptchaService.cs  ContactService.cs  EventService.cs  FileService.cs  GamesService.cs  ICaptchaService.cs  IContactService.cs  IEventService.cs  IFileService.cs  IGamesService.cs  INewsService.cs  IUserService.cs  NewsService.cs  UserService.cs
Esport.Backend/Services/Message/: IEmailSender.cs  INotificationService.cs  ISmsSender.cs  MessageServices.cs  NotificationService.cs
Esport.Backend/Views/Shared/: _EmailLayout.cshtml
Esport.Backend/Views/Templates/: EmailConfirmUserRegistration.cshtml  EmailForgotPassword.cshtml
Esport.Backend/temp/: internal-nlog.txt
Esport.Client/: .editorconfig  .eslintrc.json  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  package-lock.json  package.json  swagger-codegen.options  tsconfig.json
Esport.Client/nginx/: default.conf
Esport.Client/public/: robots.txt
Esport.Client/src/: index.html  server.ts  styles.css
Esport.Client/src/app/: animations.ts  app-theme.ts  app.component.css  app.component.html  app.component.ts  (+4 more)
Esport.Client/ssl/: openssl-custom.cnf  server.crt  server.key
Esport.Database/: Dockerfile  Esport.Database.csproj  Program.cs
Esport.Database/scripts/: 001_auth.sql  001_initial.sql  002_log.sql  002_seed.sql
Esport.MSSQL/: Dockerfile
Esport.MSSQL/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Esport.MSSQL/log/: HkEngineEventFile_0_134026673439840000.xel  errorlog  log.trc  system_health_0_134026673449710000.xel
Esport.MSSQL/secrets/: machine-key
(+160 files in other folders)
