2025-09-18 11:09:03.26 Server      Microsoft SQL Server 2022 (RTM-CU21) (KB5065865) - 16.0.4215.2 (X64) 
	Aug 11 2025 13:24:21 
	Copyright (C) 2022 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-09-18 11:09:03.26 Server      UTC adjustment: 0:00
2025-09-18 11:09:03.26 Server      (c) Microsoft Corporation.
2025-09-18 11:09:03.27 Server      All rights reserved.
2025-09-18 11:09:03.27 Server      Server process ID is 524.
2025-09-18 11:09:03.27 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-09-18 11:09:03.27 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-09-18 11:09:03.27 Server      SQL Server detected 1 sockets with 14 cores per socket and 14 logical processors per socket, 14 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-09-18 11:09:03.27 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-09-18 11:09:03.27 Server      Detected 14368 MB of RAM, 13596 MB of available memory, 13596 MB of available page file. This is an informational message; no user action is required.
2025-09-18 11:09:03.28 Server      Using conventional memory in the memory manager.
2025-09-18 11:09:03.28 Server      Detected pause instruction latency: 0 cycles.
2025-09-18 11:09:03.28 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000003fff).
2025-09-18 11:09:03.28 Server      Page exclusion bitmap is enabled.
2025-09-18 11:09:03.30 Server      Buffer pool extension is not supported on Linux platform.
2025-09-18 11:09:03.31 Server      Buffer Pool: Allocating 33554432 bytes for 2168343 hashPages.
2025-09-18 11:09:03.42 Server      Buffer pool extension is already disabled. No action is necessary.
2025-09-18 11:09:03.77 Server      Installing Client TLS certificates to the store.
2025-09-18 11:09:03.78 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 POPCNT
2025-09-18 11:09:03.82 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-09-18 11:09:03.87 Server      Query Store settings initialized with enabled = 1, 
2025-09-18 11:09:03.88 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-09-18 11:09:03.89 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-09-18 11:09:03.90 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-09-18 11:09:03.94 Server      In-Memory OLTP initialized on lowend machine.
2025-09-18 11:09:03.99 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-09-18 11:09:03.99 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-09-18 11:09:04.01 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-09-18 11:09:04.03 Server      Software Usage Metrics is disabled.
2025-09-18 11:09:04.06 Server      CLR version v4.0.30319 loaded.
2025-09-18 11:09:04.06 spid19s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:09:04.07 spid19s     Starting up database 'master'.
2025-09-18 11:09:04.47 spid19s     Converting database 'master' from version 927 to the current version 957.
2025-09-18 11:09:04.48 spid19s     Database 'master' running the upgrade step from version 927 to version 928.
2025-09-18 11:09:04.68 spid19s     Database 'master' running the upgrade step from version 928 to version 929.
2025-09-18 11:09:04.71 spid19s     Database 'master' running the upgrade step from version 929 to version 930.
2025-09-18 11:09:04.72 spid19s     Database 'master' running the upgrade step from version 930 to version 931.
2025-09-18 11:09:04.72 spid19s     Database 'master' running the upgrade step from version 931 to version 932.
2025-09-18 11:09:04.72 spid19s     Database 'master' running the upgrade step from version 932 to version 933.
2025-09-18 11:09:04.73 spid19s     Database 'master' running the upgrade step from version 933 to version 934.
2025-09-18 11:09:04.73 spid19s     Database 'master' running the upgrade step from version 934 to version 935.
2025-09-18 11:09:04.73 Server      External governance manager initialized
2025-09-18 11:09:04.75 spid19s     Database 'master' running the upgrade step from version 935 to version 936.
2025-09-18 11:09:04.75 spid19s     Database 'master' running the upgrade step from version 936 to version 937.
2025-09-18 11:09:04.76 spid19s     Database 'master' running the upgrade step from version 937 to version 938.
2025-09-18 11:09:04.76 spid19s     Database 'master' running the upgrade step from version 938 to version 939.
2025-09-18 11:09:04.76 spid19s     Database 'master' running the upgrade step from version 939 to version 940.
2025-09-18 11:09:04.76 spid19s     Database 'master' running the upgrade step from version 940 to version 941.
2025-09-18 11:09:04.76 spid19s     Database 'master' running the upgrade step from version 941 to version 942.
2025-09-18 11:09:04.76 spid19s     Database 'master' running the upgrade step from version 942 to version 943.
2025-09-18 11:09:04.78 spid19s     Database 'master' running the upgrade step from version 943 to version 944.
2025-09-18 11:09:04.78 spid19s     Database 'master' running the upgrade step from version 944 to version 945.
2025-09-18 11:09:04.80 spid19s     Database 'master' running the upgrade step from version 945 to version 946.
2025-09-18 11:09:04.80 spid19s     Database 'master' running the upgrade step from version 946 to version 947.
2025-09-18 11:09:04.81 spid19s     Database 'master' running the upgrade step from version 947 to version 948.
2025-09-18 11:09:04.81 spid19s     Database 'master' running the upgrade step from version 948 to version 949.
2025-09-18 11:09:04.82 spid19s     Database 'master' running the upgrade step from version 949 to version 950.
2025-09-18 11:09:04.82 spid19s     Database 'master' running the upgrade step from version 950 to version 951.
2025-09-18 11:09:04.82 spid19s     Database 'master' running the upgrade step from version 951 to version 952.
2025-09-18 11:09:04.83 spid19s     Database 'master' running the upgrade step from version 952 to version 953.
2025-09-18 11:09:04.83 spid19s     Database 'master' running the upgrade step from version 953 to version 954.
2025-09-18 11:09:04.83 spid19s     Database 'master' running the upgrade step from version 954 to version 955.
2025-09-18 11:09:04.84 spid19s     Database 'master' running the upgrade step from version 955 to version 956.
2025-09-18 11:09:04.86 spid19s     Database 'master' running the upgrade step from version 956 to version 957.
2025-09-18 11:09:04.95 spid19s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-09-18 11:09:04.95 spid31s     Attribute synchronization initialized
2025-09-18 11:09:04.95 spid31s     Attribute synchronization manager initialized
2025-09-18 11:09:04.95 spid19s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-09-18 11:09:04.97 Server      Common language runtime (CLR) functionality initialized.
2025-09-18 11:09:04.98 spid19s     SQL Trace ID 1 was started by login "sa".
2025-09-18 11:09:04.99 spid19s     Server name is '9fd16c2243ff'. This is an informational message only. No user action is required.
2025-09-18 11:09:05.00 spid35s     Password policy update was successful.
2025-09-18 11:09:05.01 spid38s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2025-09-18 11:09:05.01 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:09:05.01 spid38s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2025-09-18 11:09:05.01 spid19s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:09:05.01 spid22s     Starting up database 'mssqlsystemresource'.
2025-09-18 11:09:05.02 spid19s     Starting up database 'msdb'.
2025-09-18 11:09:05.02 spid22s     The resource database build version is 16.00.4215. This is an informational message only. No user action is required.
2025-09-18 11:09:05.04 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:09:05.04 spid22s     Starting up database 'model'.
2025-09-18 11:09:05.09 spid19s     Converting database 'msdb' from version 927 to the current version 957.
2025-09-18 11:09:05.09 spid19s     Database 'msdb' running the upgrade step from version 927 to version 928.
2025-09-18 11:09:05.09 spid19s     Database 'msdb' running the upgrade step from version 928 to version 929.
2025-09-18 11:09:05.11 spid19s     Database 'msdb' running the upgrade step from version 929 to version 930.
2025-09-18 11:09:05.11 spid22s     Converting database 'model' from version 927 to the current version 957.
2025-09-18 11:09:05.12 spid22s     Database 'model' running the upgrade step from version 927 to version 928.
2025-09-18 11:09:05.12 spid22s     Database 'model' running the upgrade step from version 928 to version 929.
2025-09-18 11:09:05.12 spid19s     Database 'msdb' running the upgrade step from version 930 to version 931.
2025-09-18 11:09:05.13 spid19s     Database 'msdb' running the upgrade step from version 931 to version 932.
2025-09-18 11:09:05.13 spid22s     Database 'model' running the upgrade step from version 929 to version 930.
2025-09-18 11:09:05.13 spid19s     Database 'msdb' running the upgrade step from version 932 to version 933.
2025-09-18 11:09:05.13 spid22s     Database 'model' running the upgrade step from version 930 to version 931.
2025-09-18 11:09:05.14 spid22s     Database 'model' running the upgrade step from version 931 to version 932.
2025-09-18 11:09:05.14 spid19s     Database 'msdb' running the upgrade step from version 933 to version 934.
2025-09-18 11:09:05.14 spid22s     Database 'model' running the upgrade step from version 932 to version 933.
2025-09-18 11:09:05.14 spid19s     Database 'msdb' running the upgrade step from version 934 to version 935.
2025-09-18 11:09:05.14 spid22s     Database 'model' running the upgrade step from version 933 to version 934.
2025-09-18 11:09:05.14 spid19s     Database 'msdb' running the upgrade step from version 935 to version 936.
2025-09-18 11:09:05.14 spid22s     Database 'model' running the upgrade step from version 934 to version 935.
2025-09-18 11:09:05.15 spid19s     Database 'msdb' running the upgrade step from version 936 to version 937.
2025-09-18 11:09:05.15 spid22s     Database 'model' running the upgrade step from version 935 to version 936.
2025-09-18 11:09:05.15 spid19s     Database 'msdb' running the upgrade step from version 937 to version 938.
2025-09-18 11:09:05.15 spid22s     Database 'model' running the upgrade step from version 936 to version 937.
2025-09-18 11:09:05.15 spid19s     Database 'msdb' running the upgrade step from version 938 to version 939.
2025-09-18 11:09:05.15 spid22s     Database 'model' running the upgrade step from version 937 to version 938.
2025-09-18 11:09:05.15 spid22s     Database 'model' running the upgrade step from version 938 to version 939.
2025-09-18 11:09:05.15 spid19s     Database 'msdb' running the upgrade step from version 939 to version 940.
2025-09-18 11:09:05.15 spid22s     Database 'model' running the upgrade step from version 939 to version 940.
2025-09-18 11:09:05.16 spid19s     Database 'msdb' running the upgrade step from version 940 to version 941.
2025-09-18 11:09:05.16 spid22s     Database 'model' running the upgrade step from version 940 to version 941.
2025-09-18 11:09:05.16 spid19s     Database 'msdb' running the upgrade step from version 941 to version 942.
2025-09-18 11:09:05.16 spid22s     Database 'model' running the upgrade step from version 941 to version 942.
2025-09-18 11:09:05.16 spid19s     Database 'msdb' running the upgrade step from version 942 to version 943.
2025-09-18 11:09:05.16 spid22s     Database 'model' running the upgrade step from version 942 to version 943.
2025-09-18 11:09:05.18 spid22s     Database 'model' running the upgrade step from version 943 to version 944.
2025-09-18 11:09:05.18 spid22s     Database 'model' running the upgrade step from version 944 to version 945.
2025-09-18 11:09:05.19 spid19s     Database 'msdb' running the upgrade step from version 943 to version 944.
2025-09-18 11:09:05.19 spid22s     Database 'model' running the upgrade step from version 945 to version 946.
2025-09-18 11:09:05.19 spid22s     Database 'model' running the upgrade step from version 946 to version 947.
2025-09-18 11:09:05.19 spid19s     Database 'msdb' running the upgrade step from version 944 to version 945.
2025-09-18 11:09:05.20 spid22s     Database 'model' running the upgrade step from version 947 to version 948.
2025-09-18 11:09:05.20 spid22s     Database 'model' running the upgrade step from version 948 to version 949.
2025-09-18 11:09:05.20 spid22s     Database 'model' running the upgrade step from version 949 to version 950.
2025-09-18 11:09:05.20 spid19s     Database 'msdb' running the upgrade step from version 945 to version 946.
2025-09-18 11:09:05.20 spid22s     Database 'model' running the upgrade step from version 950 to version 951.
2025-09-18 11:09:05.20 spid19s     Database 'msdb' running the upgrade step from version 946 to version 947.
2025-09-18 11:09:05.22 spid19s     Database 'msdb' running the upgrade step from version 947 to version 948.
2025-09-18 11:09:05.22 spid22s     Database 'model' running the upgrade step from version 951 to version 952.
2025-09-18 11:09:05.22 spid19s     Database 'msdb' running the upgrade step from version 948 to version 949.
2025-09-18 11:09:05.23 spid22s     Database 'model' running the upgrade step from version 952 to version 953.
2025-09-18 11:09:05.23 spid19s     Database 'msdb' running the upgrade step from version 949 to version 950.
2025-09-18 11:09:05.23 spid22s     Database 'model' running the upgrade step from version 953 to version 954.
2025-09-18 11:09:05.23 spid19s     Database 'msdb' running the upgrade step from version 950 to version 951.
2025-09-18 11:09:05.24 spid22s     Database 'model' running the upgrade step from version 954 to version 955.
2025-09-18 11:09:05.24 spid19s     Database 'msdb' running the upgrade step from version 951 to version 952.
2025-09-18 11:09:05.24 spid22s     Database 'model' running the upgrade step from version 955 to version 956.
2025-09-18 11:09:05.25 spid19s     Database 'msdb' running the upgrade step from version 952 to version 953.
2025-09-18 11:09:05.25 spid22s     Database 'model' running the upgrade step from version 956 to version 957.
2025-09-18 11:09:05.26 spid19s     Database 'msdb' running the upgrade step from version 953 to version 954.
2025-09-18 11:09:05.26 spid19s     Database 'msdb' running the upgrade step from version 954 to version 955.
2025-09-18 11:09:05.26 spid19s     Database 'msdb' running the upgrade step from version 955 to version 956.
2025-09-18 11:09:05.27 spid22s     Clearing tempdb database.
2025-09-18 11:09:05.28 spid19s     Database 'msdb' running the upgrade step from version 956 to version 957.
2025-09-18 11:09:05.36 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:09:05.36 spid22s     Starting up database 'tempdb'.
2025-09-18 11:09:05.41 spid40s     The Service Broker endpoint is in disabled or stopped state.
2025-09-18 11:09:05.41 spid40s     The Database Mirroring endpoint is in disabled or stopped state.
2025-09-18 11:09:05.42 spid40s     Service Broker manager has started.
2025-09-18 11:09:05.88 spid35s     A self-generated certificate was successfully loaded for encryption.
2025-09-18 11:09:05.89 spid35s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-09-18 11:09:05.89 spid35s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-09-18 11:09:05.89 spid35s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2025-09-18 11:09:05.89 spid35s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-09-18 11:09:05.89 spid35s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-09-18 11:09:05.91 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-09-18 11:09:05.91 spid35s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-09-18 11:09:06.07 spid28s     The default language (LCID 0) has been set for engine and full-text services.
2025-09-18 11:09:06.88 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:09:06.88 spid51      Starting up database 'Esport'.
2025-09-18 11:09:06.88 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-18 11:09:06.88 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-18 11:09:06.91 spid51      Parallel redo is started for database 'Esport' with worker pool size [2].
2025-09-18 11:09:06.92 spid51      Parallel redo is shutdown for database 'Esport' with worker pool size [2].
2025-09-18 11:10:15.01 spid57s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:10:15.01 spid57s     Starting up database 'Esport'.
2025-09-18 11:10:15.01 spid57s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-18 11:10:15.02 spid57s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-18 11:10:15.06 spid57s     Parallel redo is started for database 'Esport' with worker pool size [2].
2025-09-18 11:10:15.07 spid57s     Parallel redo is shutdown for database 'Esport' with worker pool size [2].
2025-09-18 11:15:55.82 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2025-09-18 11:15:55.84 spid51      Using 'xplog70.dll' version '2022.160.4215' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2025-09-18 11:15:59.34 spid51      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-09-18 11:15:59.35 spid51      Starting up database 'Esport'.
2025-09-18 11:15:59.35 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2025-09-18 11:15:59.35 spid51      RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2025-09-18 11:15:59.39 spid51      Parallel redo is started for database 'Esport' with worker pool size [2].
2025-09-18 11:15:59.39 spid51      Parallel redo is shutdown for database 'Esport' with worker pool size [2].
2025-09-18 11:18:51.87 spid51      Using 'dbghelp.dll' version '4.0.5'
