is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Esport.Backend
build_property.RootNamespace = Esport.Backend
build_property.ProjectDir = /Users/rovesoe/GitHub/esport.p1s.dk/Esport.Backend/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/rovesoe/GitHub/esport.p1s.dk/Esport.Backend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/rovesoe/GitHub/esport.p1s.dk/Esport.Backend/Views/Shared/_EmailLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19FbWFpbExheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/rovesoe/GitHub/esport.p1s.dk/Esport.Backend/Views/Templates/EmailForgotPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVtcGxhdGVzL0VtYWlsRm9yZ290UGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
